<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>연습문제</title>
    <style>
      table {
        border: 1px solid black; /*테두리 1px 실선 검은색 적용*/
        border-collapse: collapse; /*표와 셀의 테두리 합치기*/
        caption-side: bottom; /*캡션 위치 표 아래로*/
      }
      caption {
        text-align: right; /*캡션 위치 표의 오른쪽으로*/
      }
      td,
      th {
        border: 1px solid black; /*테두리 1px 실선 검은색 적용*/
        padding: 10px; /*셀의 내부 패딩 10px로 지정*/
      }
      th {
        text-align: left; /*제목 셀 왼쪽 ㅓㅇ렬*/
      }
      td {
        text-align: center;
      }
      .col-2022 {
        background: #e5f6f6; /*마지막 열 배경색 조건에 맞춰 지정*/
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        출처: 통계청 100대 지표
      </caption>
      <colgroup>
        <col />
        <col />
        <col />
        <col />
        <col class="col-2022" />
      </colgroup>

      <thead>
        <tr>
          <th>지표</th>
          <th>2019</th>
          <th>2020</th>
          <th>2021</th>
          <th>2022</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>가구수</th>
          <td>20,891,348</td>
          <td>21,484,785</td>
          <td>22,022,753</td>
          <td>22,383,187</td>
        </tr>
        <tr>
          <th>1인가구</th>
          <td>6,147,516</td>
          <td>6,643,354</td>
          <td>7,165,788</td>
          <td>7,502,350</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
